<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中问题（Task_1_4）</title>
	<meta name="Keywords" content="百度,前端,技术,学院,IFE,小薇,零基础,HTML,CSS,定位,居中,任务,作业" />
	<meta name="discription" content="百度前端技术学院:定位和居中问题(Task_1_4)" />
	<style type="text/css">
		/*全局样式*/
		html,body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		/*主体内容*/
		.global {
			height: 100%;
			text-align: center;
		}
		.global:before {
			content: "";
			width: 1px;
			height: 100%;
			margin-left: -1px;
		}
		.box {
			width: 400px;
			height: 200px;
			background-color: #ccc;
		}	
		.global:before,
		.box {
			display: inline-block;
			vertical-align: middle;
		}
		/*三角形*/
		.box {
			position: relative;
			overflow: hidden;
			_zoom: 1;
		}
		.sjx1, .sjx2 {
			position: absolute;
			width: 0;
			height: 0;
			border: 66px solid #fc0;
			border-radius: 66px;
		}
		.sjx1 {
			top: -66px;
			left: -66px;
		}
		.sjx2 {
			bottom: -66px;
			right: -66px;
		}
	</style>
</head>
<body>
	<div class="global">
		<div class="box">
			<div class="sjx1"></div>
			<div class="sjx2"></div>
		</div>
	</div>
</body>
</html>
