题目一、编写一个判断给定数字是否为手机号码的正则表达式，测试用例参照但不限于：
  18812011232  // 测试结果应该为 true
  18812312     // false
  12345678909  // false
  
解答：

  通过搜索引擎搜索可得各运营商号段（如下）：

  *中国移动：
    2G号段：134、135、136、137、138、139、150、151、152、157、158、159；
    3G号段：187、188；

  *中国联通：
    2G号段：130、131、132、155、156；
    3G号段：185、186；

  *中国电信：
    2G号段：133、153；
    3G号段：180、189。

  由此可知，可分为五组号段：130~139,150~153,155~159,180,185~189。

  正则表达式为：13\d{9}|15[0-3]\d{8}|15[5-9]\d{8}|180\d{9}|18[5-9]\d{8}


题目二、编写一个判断输入的字符串是否有相邻重复单词，测试用例可以参考但不限于：
  foo foo bar       // true
  foo bar foo       // false  有重复单词但是不相邻
  foo  barbar bar   // false

解答：

  正则表达式为：/b(\w+)/b\s(\1)/b
